# alumni-portal

./: README.md
backend/: pom.xml
backend/src/main/java/com/portal/: AlumniPortalApplication.java  TestHash.java
backend/src/main/java/com/portal/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/portal/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  ChatController.java  DebugController.java  DirectoryController.java  JobController.java  NotificationController.java  UserController.java
backend/src/main/java/com/portal/dto/: AuthResponse.java  JobPostDTO.java  JobRequest.java  LoginRequest.java  PendingUserResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileDTO.java  UserResponse.java  UserStatusUpdateRequest.java
backend/src/main/java/com/portal/model/: AccountStatus.java  Channel.java  ChatMessage.java  JobPost.java  Role.java  SourceHealth.java  SystemNotification.java  User.java
backend/src/main/java/com/portal/repository/: ChannelRepository.java  ChatMessageRepository.java  JobPostRepository.java  NotificationRepository.java  SourceHealthRepository.java  UserRepository.java
backend/src/main/java/com/portal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/portal/service/: AdminService.java  AuthService.java
backend/src/main/java/com/portal/service/scraper/: JobAggregationEngine.java  JobScraperStrategy.java  ScraperEngine.java
backend/src/main/java/com/portal/service/scraper/impl/: GreenhouseScraper.java  LeverScraper.java  LinkedInScraper.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/chat/: ChannelList.jsx  ChatWindow.jsx
frontend/src/components/profile/: EditProfileModal.jsx  UserProfileModal.jsx
frontend/src/components/ui/: Button.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useChat.js
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  DirectoryPage.jsx  JobBoardPage.jsx  LoginPage.jsx  PendingApprovalPage.jsx  RegisterPage.jsx
